body{
    font-family: 'Courier New', Courier, monospace;
    background-color: rgb(238, 241, 46);
    justify-content: center;
    align-items: center;
    display: flex;
    height: 800px;
}   
h1{
    font-family: 'Bebas Neue', cursive;
    background-color: rgb(211, 203, 129);
    text-shadow: 10px 5px 10px  darkmagenta;
    border-radius: 5px;
}   
form{
    background-color: rgb(92, 141, 29);
    padding: 80px 70px 50px; 
}
input{
    font-size: 20px;
    background-color: rgb(76, 76, 139);
    padding:4px 4px 4px 5px ;
    display: block;
    border-style: none;
}

