body{
    font-family: 'Courier New', Courier, monospace;
    background-color: rgb(16, 35, 85);
    justify-content: center;
    align-items: center;
    display: flex;
    height: 800px;
}   

h1{
    font-family: 'Anton', sans-serif;
    background-color: rgb(129, 178, 211);
    text-shadow: 10px 5px 10px  darkmagenta;
    border-radius: 5px;}

form{
    background: blue;
    padding: 80px  70px 50px 50px;
    
}

input{
     font-size: 20px;
     padding: 4px 4px 4px 5px;
     display: block;
     border: none;
}
a{
    color: rgb(5, 3, 4);
}
a{
    font-family: 'Abril Fatface', cursive;
    background-color: rgb(223, 33, 19);
}    
