<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario</title>
    <link rel="stylesheet" href="login2.css">


</head>
<body>
    <form action="" method="POST" id="form">
        <div class="form">
           <h1>CREAR CUENTA</h1>
           
    <!--campo de texto para nombre-->
 <label for="Nombre"> nombre </label> <br>
 <input type="text" id="email" name="Nombre" placeholder="Ingese su nombre"><br><br>
<!--campo de texto para apellido-->
  <label for="Apellido"> apellido</label> <br>
  <input type="text" id="apellido" name="Apellido" placeholder="Ingrese su apellido"><br><br>
  <!--campo de texto escribir email-->
  <label for="Email"> email </label> <br>
  <input type="text" id="email" name="Email" placeholder="Ingrese su email"><br><br>
  <!--campo de texto para contraeña-->
  <label for="Conraceña"> contraceña</label> <br>
  <input type="text" id="contraceña" name="Cotraceña" placeholder="Ingrese su contraceña"><br><br>
 <!--checkbox para nacimiento-->
 <label for="fecha de nacimiento"> fecha de nacimiento</label>
 <input type="date" id="nacimiento" name="nacimiento" 
        value="2018-07-22"
        min="2018-01-01" max="2018-12-31"><br><br>
 <!--checkbox para elejir sexo-->
 <input type="checkbox" id="checkbox" name="checkbox"> <label for="checkbox"> femenino</label><br><br>
 <input type="checkbox" id="checkbox" name="checkbox"> <label for="checkbox"> masculino</label><br><br>
 <input type="checkbox" id="checkbox" name="checkbox"> <label for="checkbox"> Recprdar usuario</label><br><br>
 <!--Boton de crear cuenta-->
 <button value="boton"> CREAR CUENTA </button> <br><br>
 <a href="login3.html"> A CONTINUACIÓN UNA BREVE ENCUENTA :</a>
 </form>
</body>
</html>