<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario</title>
    <link rel="stylesheet" href="login.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet"> 
</head>
<body>
    
    
  <form action="" method="POST" id="form">
      <div class="form">
         <h1>Formulario Login</h1>
<!--campo de texto para email-->
 <label for="email"> email </label> <br>
 <input type="text" id="email" name="email" placeholder="Ingese su email"><br><br>
<!--campo de texto para contraceña-->
  <label for="passw"> contraceña</label> <br>
  <input type="text" id="passw" name="passw" placeholder="Ingrese su contraceña"><br><br>
<!--checkbox para recordar usuario-->
 <input type="checkbox" id="checkbox" name="checkbox"> <label for="checkbox"> Recordar usuario</label><br><br>
 <!--Boton de enviar-->
 <button value="boton"> Iniciar secion </button> <br> <br>
  <a href="login2.html"><p> crea una cuenta</p></a>
 </form>
</body>
</html>
