<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario</title>
    <link rel="stylesheet" href="login4.css">
</head>
<body>
    <form action=""  method="POST" id="form">
        <div class="form">
       <h1>formulario de contacto</h1>
<!--campo de texto para nombre-->
 <label for="name"> Nombre </label> <br>
 <input type="text" id="name" name="Nombre" placeholder="Ingese su nombre"><br><br>
<!--campo de texto para apellido-->
  <label for="name"> apellido</label> <br>
  <input type="text" id="name" name="apellido" placeholder="Ingrese su apellido"><br><br>   
  <pre>
  <!--campo de texto para telefono-->
    <input type="text" id="name" name="movil" placeholder="Ingrese su telefono"><br><br>
    <!--campo de texto para comentario-->
    Dejenos su comentario
  <TEXTAREA name = comentario type="TEXTAREA" comentario ></TEXTAREA> <br><br>
<!--checkbox de condiciones-->
 <input type="checkbox" id="checkbox" name="checkbox"> <label for="checkbox"> acepto los terminos y condiciones</label><br><br>
 <!--Boton de enviar-->
 <button value="boton"> Enviar mensaje </button> <br> <br>
    </form>
</body>
</html>