body{
    background: linear-gradient(to bottom right, rgb(22, 22, 24), rgb(179, 41, 197));
    background-color:rgb(238, 241, 46);
    font-family: 'Courier New', Courier, monospace;
    justify-content: center;
    align-items: center;
    display: flex;
    
}
h1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: rgb(20, 20, 22);
    background-color: rgb(172, 77, 77);
    text-shadow: 10px  5px 10px rgb(151, 138, 94);
    border-radius:  25px; ;
}
input{
    font-size: 20px;
    padding: 2px 2px 3px ;
    display: block;
    border-right: solid; color: tomato;
}
form{
    background-color: rgb(117, 143, 110);
    padding: 5px 5px 6px;
    border-style:solid; color: rgb(8, 3, 27);
    border-radius: 25px;
} 
a{
    font-family: 'Abril Fatface', cursive;
    background-color: rgb(204, 134, 129);
}    
