<!DOCTYPE html>
<html lang="en" id="catalogo">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>    
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Actor&display=swap" rel="stylesheet">
</head>
<body class="display-flex col">
<header class="display-flex col">
     <div class="header-content">
          <div class="logo">
              <a href="netflix.html"><h1>Series<b>&Movies</b></h1></h1></a>
          </div>
      </div>
      <div id="menu-icon">
          <div class="menu">
               <nav>
                   <ul>
                       <li><a href="series.html">Series</a></li>
                       <li><a href="movies.html">Peliculas</a></li>
                       <li><a href="netflix.html">Home</a></li>
                   </ul>
               </nav>
          </div>
</header>
<main id="catalogo3" class="display-flex col">
     <h2 class="ranking">Ranking Uruguay</h2>

     <div id="recomendado" class="display-flex"><!--Entendemos que el contenido de las listas siguientes deberían seleccionarse con algoritmos, pero desconocemos-->
          <span>1</span>
          <img src="http://www.catedracosgaya.com.ar/tipoblog/2015/wp-content/uploads/2015/08/Charlie_and_the_Chocolate_Factory_poster_espa%C3%B1ol.jpg" alt="">
          <span>2</span>
          <img src="https://purodiseno.lat/wp-content/uploads/2021/05/AFICHES-CINE-5-676x1024.jpg" alt="">
          <span>3</span>
          <img src="https://i.pinimg.com/474x/cb/3a/ef/cb3aefbc11d7b9ef575ebcc09244dd1e.jpg" alt="">
          <span>4</span>
          <img src="https://purodiseno.lat/wp-content/uploads/2021/05/AFICHES-CINE-8-674x1024.jpg" alt="">
          <span>5</span>
          <img src="https://i.pinimg.com/originals/98/53/97/985397db12c9ee1e9a6f1887132d7143.jpg" alt="">
          <span>6</span>
          <img src="https://beccijayne.files.wordpress.com/2013/03/the-resident-movie-poster.jpg" alt="">
          <span>7</span>
          <img src="http://1.bp.blogspot.com/_5dSH-kL6tTs/TFf9n6I8k3I/AAAAAAAABPg/oO6kAhRyh4s/s1600/Inception-movie-poster.jpg" alt="">
          <span>8</span>
          <img src="https://i.pinimg.com/564x/13/cd/d3/13cdd38cc3bcc5ae951206119e1c7425.jpg" alt="">
          <span>9</span>
          <img src="https://m.media-amazon.com/images/M/MV5BNWU1ZTEzYTMtZmQ1Ny00Y2ZjLWJmMTUtNGE0NzNhZjBhMzU1XkEyXkFqcGdeQXVyMTExMDczNTI@._V1_.jpg" alt="">
          <span>10</span>
          <img src="https://m.media-amazon.com/images/I/41AXQWp8tbL.jpg" alt="">
    </div>

    <br><br>
    <h2 class="ranking">Recomendado</h2>
    <div id="recomendado1" class="display-flex">
     <img src="http://www.catedracosgaya.com.ar/tipoblog/2015/wp-content/uploads/2015/08/Charlie_and_the_Chocolate_Factory_poster_espa%C3%B1ol.jpg" alt="">
     <img src="https://purodiseno.lat/wp-content/uploads/2021/05/AFICHES-CINE-5-676x1024.jpg" alt="">
     
     <img src="https://i.pinimg.com/474x/cb/3a/ef/cb3aefbc11d7b9ef575ebcc09244dd1e.jpg" alt="">
     
     <img src="https://purodiseno.lat/wp-content/uploads/2021/05/AFICHES-CINE-8-674x1024.jpg" alt="">

     <img src="https://i.pinimg.com/originals/98/53/97/985397db12c9ee1e9a6f1887132d7143.jpg" alt="">

     <img src="https://beccijayne.files.wordpress.com/2013/03/the-resident-movie-poster.jpg" alt="">

     <img src="http://1.bp.blogspot.com/_5dSH-kL6tTs/TFf9n6I8k3I/AAAAAAAABPg/oO6kAhRyh4s/s1600/Inception-movie-poster.jpg" alt="">

     <img src="https://i.pinimg.com/564x/13/cd/d3/13cdd38cc3bcc5ae951206119e1c7425.jpg" alt="">

     <img src="https://m.media-amazon.com/images/M/MV5BNWU1ZTEzYTMtZmQ1Ny00Y2ZjLWJmMTUtNGE0NzNhZjBhMzU1XkEyXkFqcGdeQXVyMTExMDczNTI@._V1_.jpg" alt="">

     <img src="https://m.media-amazon.com/images/I/41AXQWp8tbL.jpg" alt="">
</div>

<h3>Mi lista</h3>
<div class="display-flex just-cont-cent">
<div id="myList" class="display-flex-wrap">
     <img src="http://www.catedracosgaya.com.ar/tipoblog/2015/wp-content/uploads/2015/08/Charlie_and_the_Chocolate_Factory_poster_espa%C3%B1ol.jpg" alt="">
     <img src="https://purodiseno.lat/wp-content/uploads/2021/05/AFICHES-CINE-5-676x1024.jpg" alt="">
     
     <img src="https://i.pinimg.com/474x/cb/3a/ef/cb3aefbc11d7b9ef575ebcc09244dd1e.jpg" alt="">
     
     <img src="https://purodiseno.lat/wp-content/uploads/2021/05/AFICHES-CINE-8-674x1024.jpg" alt="">

     <img src="https://i.pinimg.com/originals/98/53/97/985397db12c9ee1e9a6f1887132d7143.jpg" alt="">

     <img src="https://beccijayne.files.wordpress.com/2013/03/the-resident-movie-poster.jpg" alt="">

     <img src="http://1.bp.blogspot.com/_5dSH-kL6tTs/TFf9n6I8k3I/AAAAAAAABPg/oO6kAhRyh4s/s1600/Inception-movie-poster.jpg" alt="">

     <img src="https://i.pinimg.com/564x/13/cd/d3/13cdd38cc3bcc5ae951206119e1c7425.jpg" alt="">

     <img src="https://m.media-amazon.com/images/M/MV5BNWU1ZTEzYTMtZmQ1Ny00Y2ZjLWJmMTUtNGE0NzNhZjBhMzU1XkEyXkFqcGdeQXVyMTExMDczNTI@._V1_.jpg" alt="">

     <img src="https://m.media-amazon.com/images/I/41AXQWp8tbL.jpg" alt="">
</div>
</div>
</main>


<!--<script>
     function myFunction() {
       var checkBox = document.getElementById("menu");
       var a = document.getElementById("navtab");
       if (checkBox.checked == true){
         a.style.display = "block";
       } else {
          a.style.display = "none";
       }
     }
     </script>-->
</body>
</html>    