<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="(min-width: 600px)" href="media1.css" />
    <link rel="stylesheet" media="(min-width: 992px)" href="media.css" />

    <!--GoogleFonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>    
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Actor&display=swap" rel="stylesheet">
    <title>Movies</title>
</head>
<body>
     <header class="display-flex space-between">
        <div class="header-content">
            <div class="logo">
                <a href="netflix.html"><h1>Series<b>&Movies</b></h1></h1></a>
            </div>
        </div>
        <div id="menu-icon">
        <input id="menu"type="checkbox" onclick="myFunction()"><label for="menu"><span style="font-size:30px;cursor:pointer">&#9776;</span></label>
        </div>
     </header>
     <div id="navtab">
        <nav id="tab">
          <a href="netflix.html">Home</a>
          <a href="catalogo.html">Catalogo</a>
          <a href="series.html">Series</a>
        </nav>
     </div>
     <main>
         <!--aqui comienzan las imágenes-->
        <div id="movies">  
              <h3>Fantasia</h3>
              <section id="Fantasia" class="grid">
                <div class="afiche" title="Breve descripcion de la película">
                   <a href="ver.html">
                   <img src="http://www.catedracosgaya.com.ar/tipoblog/2015/wp-content/uploads/2015/08/Charlie_and_the_Chocolate_Factory_poster_espa%C3%B1ol.jpg" alt="">
                   <h2>Imagen 1</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non ipsa repellat commodi? Porro beatae nesciunt facilis quos? Quos nulla expedita officiis, quibusdam ab facilis, enim autem minima quod dolore vel.</p>
                 </a>
                </div>
              
                <div class="afiche">
                   <a href="ver.html">
                    <img src="https://lh6.googleusercontent.com/-Jo8Lcjm04hA/Ub0UNo4-tTI/AAAAAAAAahM/kgDnxS-nStA/s800/batman-returns.jpg" alt="">
                    <h2>imagen 2</h2>
                    <p></p>
                 </a>
                </div>
                
                <div class="afiche">
                    <a href="ver.html">
                    <img src="https://purodiseno.lat/wp-content/uploads/2021/05/AFICHES-CINE-5-676x1024.jpg" alt="">
                    <h2>Imagen 3</h2>
                    <p></p>
                    </a>
                </div>

                <div class="afiche">
                    <a href="ver.html">
                    <img src="https://hips.hearstapps.com/es.h-cdn.co/fotoes/images/media/imagenes/reportajes/los-20-posters-de-peliculas-mas-creativos/los-idus-de-marzo/7055664-1-esl-ES/LOS-IDUS-DE-MARZO.jpg" alt="">
                    <h2>Imagen 4</h2>
                    <p></p>
                    </a>
                </div>
                <div class="afiche">
                  <a href="ver.html">
                  <img src="https://i.pinimg.com/474x/cb/3a/ef/cb3aefbc11d7b9ef575ebcc09244dd1e.jpg" alt="">
                  <h2>Imagen 5</h2>
                   <p></p>
                </a>
               </div>
             
               <div class="afiche">
                  <a href="ver.html">
                   <img src="https://i.pinimg.com/originals/d0/f7/01/d0f7015ef85b5f9d2198ab3e682807a2.jpg" alt="">
                   <h2>imagen 6</h2>
                   <p></p>
                </a>
               </div>
               
               <div class="afiche">
                   <a href="ver.html">
                   <img src="https://purodiseno.lat/wp-content/uploads/2021/05/AFICHES-CINE-8-674x1024.jpg" alt="">
                   <h2>Imagen 7</h2>
                   <p></p>
                   </a>
               </div>

               <div class="afiche">
                   <a href="ver.html">
                   <img src="https://www.mundopeliculas.tv/wp-content/uploads/2019/08/la-casa-afiche-pelicula.jpg" alt="">
                   <h2>Imagen 8</h2>
                   <p></p>
                   </a>
               </div>
              </section>
              <h3>Thriller</h3>
              <section id="thriller" class="grid">
                <aside class="afiche">
                    <a href="ver.html">
                    <img src="https://i.pinimg.com/originals/98/53/97/985397db12c9ee1e9a6f1887132d7143.jpg" alt="">
                    <h2>Imagen 5</h2>
                    <p></p>
                    </a>
                </aside>
                
                <aside class="afiche">
                    <a href="ver.html">
                    <img src="https://beccijayne.files.wordpress.com/2013/03/the-resident-movie-poster.jpg" alt="">
                    <h2>Imagen 6</h2>
                    <p></p>
                    </a>
                </aside>
                
                <aside class="afiche">
                    <a href="ver.html">
                    <img src="http://1.bp.blogspot.com/_5dSH-kL6tTs/TFf9n6I8k3I/AAAAAAAABPg/oO6kAhRyh4s/s1600/Inception-movie-poster.jpg" alt="">
                    <h2>Imagen 7</h2>
                    <p></p>
                    </a>
                </aside>

                <aside class="afiche">
                    <a href="ver.html">
                    <img src="https://i.pinimg.com/564x/13/cd/d3/13cdd38cc3bcc5ae951206119e1c7425.jpg" alt="">
                    <h2>Imagen 8</h2>
                    <p></p>
                    </a>
                </aside>
                <aside class="afiche">
                  <a href="ver.html">
                  <img src="https://40thriller2013.files.wordpress.com/2013/03/shutter-island.jpg" alt="">
                  <h2>Imagen 9</h2>
                  <p></p>
                  </a>
              </aside>
              
              <aside class="afiche">
                  <a href="ver.html">
                  <img src="https://m.media-amazon.com/images/M/MV5BNWU1ZTEzYTMtZmQ1Ny00Y2ZjLWJmMTUtNGE0NzNhZjBhMzU1XkEyXkFqcGdeQXVyMTExMDczNTI@._V1_.jpg" alt="">
                  <h2>Imagen 10</h2>
                  <p></p>
                  </a>
              </aside>
              
              <aside class="afiche">
                  <a href="ver.html">
                  <img src="https://m.media-amazon.com/images/I/41AXQWp8tbL.jpg" alt="">
                  <h2>Imagen 11</h2>
                  <p></p>
                  </a>
              </aside>

              <aside class="afiche">
                  <a href="ver.html">
                  <img src="https://c8.alamy.com/compes/pm879d/tristar-pictures-la-pelicula-y-el-final-del-distrito-de-entretenimiento-de-juego-de-thriller-de-accion-looper-cartel-pm879d.jpg" alt="">
                  <h2>Imagen 12</h2>
                  <p></p>
                  </a>
              </aside>

              </section>
              <h3>Comedia</h3>
              <section id="Comedia" class="grid">
                <aside class="afiche">
                    <a href="ver.html">
                    <img src="https://i.pinimg.com/originals/3c/a6/1f/3ca61fe3614055f0bc11b1689a6991b4.jpg" alt="">
                    <h2>Imagen 9</h2>
                    <p></p>
                    </a>
                </aside>

                <aside class="afiche">
                    <a href="ver.html">
                    <img src="https://www.filmsourcing.com/wp-content/uploads/2013/03/comedy-poster-tutorial-5.jpg" alt="">
                    <h2>Imagen 10</h2>
                    <p></p>
                    </a>
                </aside>

                <aside class="afiche">
                    <a href="ver.html">
                    <img src="https://i.pinimg.com/originals/44/bd/0f/44bd0f871fb17f956703a5c2538d71bb.jpg" alt="">
                    <h2>Imagen 11</h2>
                    <p></p>
                    </a>
                </aside>

                <aside class="afiche">
                    <a href="ver.html">
                    <img src="https://cdn.shopify.com/s/files/1/0548/8404/0870/products/TheFamilyComedy-PersonalizedMoviePoster_b59527ba-7360-415b-98b3-33b4086e7c06_1200x.jpg?v=1617380312" alt="">
                    <h2>Imagen 12</h2>
                    <p></p>
                    </a>
                </aside>  
                <aside class="afiche">
                  <a href="ver.html">
                  <img src="https://www.discountdisplays.co.uk/our-blog/wp-content/uploads/bridesmaids-movie-poster.jpg" alt="">
                  <h2>Imagen 13</h2>
                  <p></p>
                  </a>
              </aside>

              <aside class="afiche">
                  <a href="ver.html">
                  <img src="https://c8.alamy.com/compes/pm5nbg/russell-brand-como-arthur-en-warner-bros-pictures-comedia-romantica-arthur-warner-bros-pictures-release-cartel-pm5nbg.jpg" alt="">
                  <h2>Imagen 14</h2>
                  <p></p>
                  </a>
              </aside>

              <aside class="afiche">
                  <a href="ver.html">
                  <img src="https://www.filmsourcing.com/wp-content/uploads/2013/03/werethemillers-poster.jpg" alt="">
                  <h2>Imagen 15</h2>
                  <p></p>
                  </a>
              </aside>

              <aside class="afiche">
                  <a href="ver.html">
                  <img src="https://m.media-amazon.com/images/I/81sJzoqnypL._AC_SY679_.jpg" alt="">
                  <h2>Imagen 16</h2>
                  <p></p>
                  </a>
              </aside> 
              </section> 
                

         </div>  

         <script>
            function myFunction() {
              var checkBox = document.getElementById("menu");
              var a = document.getElementById("navtab");
              if (checkBox.checked == true){
                a.style.display = "block";
              } else {
                 a.style.display = "none";
              }
            }
            </script>
</body>
</html>