<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="(min-width: 600px)" href="media1.css" />
    <link rel="stylesheet" media="(min-width: 992px)" href="media.css" />
    <!--GoogleFonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>    
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Actor&display=swap" rel="stylesheet">
</head>
<body id="Principal">   
    <!--header-menu-->
    <header>
    <div class="header-content">
        <div class="logo">
            <h1>Series<b>&Movies</b></h1>
         </div>

         <div id="form-buttons" class="display-flex"style="align-items: center; justify-content: center">
            <a href="formulariois.html"><button type="button">Iniciar</button></a>
            <a href="formularioregistro.html"><button type="button" >Registro</button></a>
       </div>
    </div>
    
    

</header>
 <!--portada-->
 <div class="container-cover">
     <div class="container-info-cover">
         <h1>LA MEJOR MANERA DE VER TUS SERIES Y PELIS FAVORITAS</h1>
         <p>Ingresá para no perderte de nada...</p>
         <a href="catalogo.html"><button id="elboton" style="width: 120px;">CATALOGO</button></a>
     </div>

 </div>
</body>
</html>