<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="(min-width: 600px)" href="media1.css" />
    <link rel="stylesheet" media="(min-width: 992px)" href="media.css" />
    <title>Series</title>
</head>
<body>

    <header>
        <div class="header-content">
            <div class="logo">
                <a href="Prototype1.html"><h1>Netflix<b>Web</b></h1></a>
            </div>
        </div>
     </header>

    <main >    
      <div id="series">
            <h3>Fantasia</h3>
            <section class="grid"> 
                <aside class="afiche">
                    <a href="ver.html">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Deja_Vu_Serie_Web_-_Afiche_oficial.jpg/682px-Deja_Vu_Serie_Web_-_Afiche_oficial.jpg" alt="">
                    <h2>Imagen 1</h2>
                    <p></p>
                    </a>
                </aside>

                <aside class="afiche">
                    <a href="ver.html">
                    <img src="https://www.luismaram.com/wp-content/uploads/2013/04/american_horror_story_ver11.jpg" alt="">
                    <h2>Imagen 2</h2>
                    <p></p>
                    </a>
                </aside>

                <aside class="afiche">
                    <a href="ver.html">
                    <img src="https://http2.mlstatic.com/D_NQ_NP_977509-MLA32210303564_092019-O.jpg" alt="">
                    <h2>Imagen 3</h2>
                    <p></p>
                    </a>
                </aside>
      
                <aside class="afiche"> 
                    <a href="ver.html">
                    <img src="https://http2.mlstatic.com/D_NQ_NP_943372-MLA44786363558_022021-O.jpg" alt="">
                    <h2>Imagen 4</h2>
                    <p></p>
                    </a>
                </aside>
  
   
                <aside class="afiche">
                    <a href="ver.html">
                    <img src="https://pbs.twimg.com/media/DxxaOupWoAALRBD.jpg:large" alt="">
                    <h2>Imagen 5</h2>
                    <p></p>       
                    </a>        
                </aside>

                <aside class="afiche">
                    <a href="ver.html">
                    <img src="http://cdn5.upsocl.com/wp-content/uploads/2018/07/Captura-de-pantalla-2017-07-04-a-las-16.50.38.jpg" alt="">
                    <h2>Imagen 6</h2>
                    <p></p>      
                    </a>         
                </aside>

                <aside class="afiche">
                    <a href="ver.html">
                    <img src="https://http2.mlstatic.com/D_NQ_NP_808052-MLA42793635969_072020-O.jpg" alt="">
                    <h2>Imagen 7</h2>
                    <p></p>      
                    </a>         
                </aside>

                <aside class="afiche">
                    <a href="ver.html">
                    <img src="https://http2.mlstatic.com/D_NQ_NP_870556-MLA43201144456_082020-O.jpg" alt="">
                    <h2>Imagen 8</h2>
                    <p></p>      
                    </a>         
                </aside>
            </section> 
            <h3>Thriller</h3>
            <section class="grid">
      <aside class="afiche">
             <a href="ver.html">
             <img src="https://cinergiaonline.com/wp-content/uploads/2017/12/american-vandal.jpg" alt="">
             <h2>Imagen 9</h2>
             <p></p>       
             </a>        
      </aside>

      <aside class="afiche">
             <a href="ver.html">
             <img src="http://cdn3.upsocl.com/wp-content/uploads/2018/07/Captura-de-pantalla-2017-07-04-a-las-16.51.34.jpg" alt="">
             <h2>Imagen 10</h2>
             <p></p>      
             </a>         
      </aside>

      <aside class="afiche">
         <a href="ver.html">
         <img src="https://cinergiaonline.com/wp-content/uploads/2017/12/glow.jpg" alt="">
         <h2>Imagen 11</h2>
         <p></p>      
         </a>         
      </aside>

      <aside class="afiche">
         <a href="ver.html">
         <img src="https://dariuslacroix.files.wordpress.com/2016/01/love.jpg?w=584" alt="">
         <h2>Imagen 12</h2>
         <p></p>      
         </a>         
      </aside>

      <!--12 nuevas series-->
      <aside class="afiche">
        <a href="ver.html">
        <img src="https://starwlog.files.wordpress.com/2018/06/kiss-me-first.jpg" alt="">
        <h2>Imagen 13</h2>
        <p></p>
        </a>
  </aside>

  <aside class="afiche">
        <a href="ver.html">
        <img src="https://pbs.twimg.com/media/EA_Fd3KXoAAuz1e.jpg" alt="">
        <h2>Imagen 14</h2>
        <p></p>
        </a>
 </aside>

 <aside class="afiche">
        <a href="ver.html">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSCr-sbgp6tXUveT9PGEYLSCOP-KmHnQA5UA&usqp=CAU" alt="">
        <h2>Imagen 15</h2>
        <p></p>
        </a>
 </aside>

 <aside class="afiche"> 
        <a href="ver.html">
        <img src="https://es.web.img3.acsta.net/pictures/19/11/26/09/04/1797971.jpg" alt="">
        <h2>Imagen 16</h2>
        <p></p>
        </a>
 </aside>
            </section>
            <h3>Comedia</h3>
            <section class="grid">
 <aside class="afiche">
        <a href="ver.html">
        <img src="https://i.imgur.com/MEWUoLo.jpg" alt="">
        <h2>Imagen 17</h2>
        <p></p>       
        </a>        
 </aside>

 <aside class="afiche">
        <a href="ver.html">
        <img src="https://gcdn.emol.cl/arte-y-diseno-creativo/files/2020/02/afiches-disney-2.jpg" alt="">
        <h2>Imagen 18</h2>
        <p></p>      
        </a>         
 </aside>

 <aside class="afiche">
    <a href="ver.html">
    <img src="https://http2.mlstatic.com/D_NQ_NP_756261-MLA42285088778_062020-O.webp" alt="">
    <h2>Imagen 19</h2>
    <p></p>      
    </a>         
 </aside>

 <aside class="afiche">
    <a href="ver.html">
    <img src="https://2.bp.blogspot.com/-AxftVQUeOH4/Vkpbt3x-4pI/AAAAAAAANIs/pniF3EK0dhw/s1600/batman%2Bla%2Bserie%2Banimada%2Bphantom%2Bcity%2Bcreative%2Bmondo%2Bafiches%2Bgray%2Bghost%2B1batmanlaserieanimada.blog.spot.jpg" alt="">
    <h2>Imagen 20</h2>
    <p></p>      
    </a>         
 </aside>



<aside class="afiche">
       <a href="ver.html">
       <img src="https://pbs.twimg.com/media/ECl8AlcXsAA-PRo.jpg" alt="">
       <h2>Imagen 21</h2>
       <p></p>       
       </a>        
</aside>

<aside class="afiche">
       <a href="ver.html">
       <img src="https://http2.mlstatic.com/D_784681-MLA42978134758_082020-F.webp" alt="">
       <h2>Imagen 22</h2>
       <p></p>      
       </a>         
</aside>

<aside class="afiche">
   <a href="ver.html">
   <img src="https://1.bp.blogspot.com/-gRPohCZsvPg/WVLIEksSxpI/AAAAAAAAigo/aM-4-E67-HcwsSNfV3Yd_wrs30qZNM7bgCLcBGAs/s1600/inhumans-poster.jpg" alt="">
   <h2>Imagen 23</h2>
   <p></p>      
   </a>         
</aside>

<aside class="afiche">
   <a href="ver.html">
   <img src="https://http2.mlstatic.com/D_NQ_NP_884678-MLA41952936485_052020-O.jpg" alt="">
   <h2>Imagen 24</h2>
   <p></p>      
   </a>         
</aside>
            </section>
     </div>
  </main>
</body>
</html>