<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conferencia</title>
    <link rel="stylesheet" href="style2.css">
    <!--Google Fonts!-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"> 

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>    
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&display=swap" rel="stylesheet">
    <!--Google icons--> 
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    
</head>
<body>
    <header class="header-content">
        <div id="logo">
            <h1><img id="logmat" src="https://www.matehierba.cl/wp-content/uploads/2020/05/Mate.png" alt="logo-mate"> Matea</h1>
        </div>
        <div id="nav">
            <nav>
                <ul>
                    <li><a href="#home">Inicio</a></li>
                    <li><a href="#speakers">Speakers</a></li>
                    <li><a href="#informacion">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div id="home">
            <h2>Conferencia</h2>
            <h3>Sobre Matea</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, similique a! Laudantium pariatur, incidunt quae cupiditate repellendus sunt numquam aliquam id itaque cumque labore delectus placeat nemo iure alias eius. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas reprehenderit iure odio quam doloremque natus delectus sit, expedita vitae harum veritatis blanditiis iusto possimus laborum similique alias quaerat inventore nulla.</p>
        </div>

        <div id="speakers">
            <div id="carolina"><img src="https://randomuser.me/api/portraits/women/9.jpg" alt="fucsia">
                <section><h4>Carolina Rodriguez</h4><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam iste, sit minima dolore ab laboriosam earum repellat commodi ullam harum neque unde deserunt facere tenetur, laudantium vitae placeat fuga optio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem reiciendis beatae aperiam esse illum distinctio fugit fuga, qui repellat eaque aliquam iste excepturi voluptates natus libero eos reprehenderit in quia! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi cupiditate, quos accusantium eaque debitis dignissimos aspernatur neque libero earum, non dolore, ipsum deleniti expedita labore repudiandae? Mollitia repellendus placeat dignissimos!</p></section>
            </div>
            
            <div id="maria">
                <section><h4>Maria del Carmen</h4><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat odit officia voluptatibus maxime dolorem porro mollitia in nam. Esse vitae ullam impedit perferendis! Quaerat ex aspernatur atque deserunt adipisci id. Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ab nisi voluptatibus quas iure voluptate ex provident velit dolore at architecto sint repellat aspernatur perferendis, fuga quae molestias libero soluta. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni unde accusantium ipsa ab aliquid totam sunt aperiam laborum? Corporis amet porro doloremque. Eveniet nulla possimus, fugit qui ut illum dolores!</p></section>
             <img src="https://randomuser.me/api/portraits/women/12.jpg" alt="pelo">
            </div>
            
            <div id="jose"><img src="https://randomuser.me/api/portraits/men/33.jpg" alt="hombre">
                <section><h4>José Gonzalez</h4><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum asperiores non in ex dicta magnam sequi cupiditate consequatur, quam tempore deleniti inventore excepturi recusandae iure exercitationem veniam labore at libero. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro numquam modi, nam libero omnis sunt unde quas veniam a earum. Mollitia quas exercitationem cum id laboriosam adipisci veniam incidunt praesentium! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste placeat id asperiores eos ab eligendi explicabo eum quis quisquam quam, quae, magni veritatis, quo perspiciatis aspernatur cupiditate porro amet. Dolores.</p></section>
            </div>
        </div>
        <!--Aquí comienza el contacto-->
        <div id="contacto">
            <div id="informacion">
                <div id="informacion2">
                    <h2>Información</h2>
                    <span class="material-icons-outlined">room</span>
                    <p>Dirección: Estados Unidos 2472, Montevideo Uruguay.</p><br>
                    <p>Teléfono: 23142426.</p><br>
                    <p>Correo electónico: mail: hola@matea.social</p>
                </div>    
            </div>

            <div id="form">
                <form  action="">
                    <h2>Déjanos tu mensaje</h2>
    
                    <label for="mail">Ingrese E-mail</label><br>
                    <input id="mail" type="text" placeholder="Mail">
                    <br><br>
                    
                    
                    <label for="pass">Asunto</label><br>
                    <input id="pass" type="text" placeholder="Motivo del mensaje">
                    <br><br>
                    
                    <label for="tel">Teléfono (opcional)</label><br>
                    <input id="tel" type="tel"> <!--value? name?--> <br><br>
                    
    
                    <textarea name="asunto1" id="textarea" rows="8"></textarea><br>
    
    
                    <input id="sub" type="submit" value="Enviar"><br><br>
                </form><br>
            </div>

            <div id="form2">
                <form>
                    <button type="button" class="collapsible">Haz click aquí para registrarte</button>
                    <div class="content">
                        <label for="nombre">Nombre y apellido</label><br>
                        <input type="text" name="nombre"><br>
                        
                        <label for="email">Correo</label><br>
                        <input type="text" name="email"><br>
                        
                        <label for="pass">Contraseña</label><br>
                        <input type="password" name="pass"><br>
                        
                        <label for="pass1">Repita contraseña</label><br>
                        <input type="password" name="pass1"><br>

                        <input type="submit" value="Enviar"><br>
                    </div>
                </form>
            </div>

        </div>
    </main>
    <!--Java script para el boton de registro-->
    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;
        
        for (i = 0; i < coll.length; i++) {
          coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.display === "block") {
              content.style.display = "none";
            } else {
              content.style.display = "block";
            }
          });
        }
        </script>
</body>
</html>