body{
    background-color: #c8d8e4;
    margin: 0;
}
/*header styling*/
    /*header {display: flex;
    }vacio*/
.header-content{
        max-width: 100%;
        margin: auto;
        display: flex;
        justify-content: space-between;
        background-color: #0b3f33;
        color: #e09453;
        position: sticky; top: 0;   
}
    #logmat{
        width: 55px; 
        height: 55px;
    }
    /*solucion a la lista arriba a la derecha*/
    
    #nav {width: 50vw;}

    ul li{
        display: inline;
        
    }
/*headings styling*/
h1{
    font-size: 60px;
}
h4{
    color: #e09453; 
    font-size: 20px; 
    letter-spacing: 3px;}

h1, h4, h2, h3{
    font-family: 'Bebas Neue', cursive;
}

/*home section styling*/

#home{
    background-image: url(https://cdn.pixabay.com/photo/2017/08/23/16/05/iocenters-2673328_960_720.jpg);
    background-size: cover;
    width: 70vw;
    height: 85vh;
    background-repeat:no-repeat;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color:darkblue;
    margin-right: auto; margin-left: auto; margin-top: 0;
}
    #home h2{margin-top: 0;}

/*speakers section styling*/
#speakers{width: 100%;}
    #speakers div{
    display: flex;
    background-color: #41766f;
    border-top: 3px solid #a34828;
    }
    #speakers section{
    display: block;
    margin: 5px 5px;
    }
   #speakers p{
       font-family: 'Montserrat'; 
       font-weight: 600;
       color: black;
    }
    img{
        width: 200px; 
        height: 200px;
    }
   
/*contacto styling*/
#informacion{
    width: 70vw;
    height: 70vh;
    background-image: url(https://pikwizard.com/photos/female-business-executive-giving-a-speech--652fa32f751ee4bf150f2fa7f979a670-m.jpg);
    background-size: cover;
    margin-left: auto; margin-right: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
#informacion p{
    font-family: 'Montserrat';

}
#informacion2{background-color: white;
                width: 25vw;
                height: 35vh;           
}