body{
    background-color: #c8d8e4;
    margin: 0;
}
/*header styling*/
header{
    display: flex;   
    background-color: #0b3f33;
    color: #e09453;
    position: sticky; top: 0;
    align-items: center;}
    
header div:first-child{width: 40vw; margin-left: 50px;
}
header div:last-child{width: 58vw;                       
}  
ul{display: flex;
    width: 100%; 
    text-align: center; 
    justify-content: space-around;
    padding: 0; /*al borrar esto, se descentra la ul apenas un poco, porque aparece un padding left auto de 40px*/  
    list-style-type: none;
    font-family: 'Montserrat';
    font-size: 20px;
}

a{
    text-decoration: none;
    color:#e09453
}
a:visited{color: #a34828;}
    #logmat{
        width: 55px; 
        height: 55px;
    }
/*headings styling*/
h1{
    font-size: 60px;
    margin: 10px 0 20px 0;
}
h4{
    color: #e09453; 
    font-size: 20px; 
    letter-spacing: 3px;}

h1, h4, h2, h3{
    font-family: 'Bebas Neue', cursive;
}

/*home section styling*/

#home{
    background-image: url(https://cdn.pixabay.com/photo/2017/08/23/16/05/iocenters-2673328_960_720.jpg);
    background-size: cover;
    width: 70vw;
    height: 85vh;
    background-repeat:no-repeat;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color:darkblue;
    margin-right: auto; margin-left: auto; margin-top: 0;
}
    #home h2{margin-top: 0;}

/*speakers section styling*/
#speakers{width: 100%;}
    #speakers div{
    display: flex;
    background-color: #41766f;
    border-top: 3px solid #a34828;
    }
    #speakers section{
    display: block;
    margin: 5px 5px;
    }
   #speakers p{
       font-family: 'Montserrat'; 
       font-weight: 600;
       color: black;
    }
    img{
        width: 200px; 
        height: 200px;
    }
   
/*contacto styling*/
#informacion{
    width: 70vw;
    height: 70vh;
    background-image: url(https://pikwizard.com/photos/female-business-executive-giving-a-speech--652fa32f751ee4bf150f2fa7f979a670-m.jpg);
    background-size: cover;
    margin-left: auto; margin-right: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
#informacion p{
    font-family: 'Montserrat';
    

}
#informacion2{background-color: white;
                width: 25vw;
                height: 35vh;    
                overflow-y: scroll;       
}
/*form styling*/
#form, #form2 {
    width: 70vw;
    height: auto;
    margin-left: auto; margin-right: auto;
    display: flex;
    justify-content: center;
    background-color: /*#41766f*/ #a34828;;
    font-family: 'Montserrat';
}


#form h2{
    color: #0b3f33
}

input[type="text"], input[type="tel"], input[type="password"]{
    background-color: #e09453; 
    border-style: none; border-radius: 5px; 
    width: 300px; 
    height: 30px;
}

textarea{
    background-color: #e09453; 
    border: none; 
    width: 300px;
    border-radius: 5px;
}

label{
    color: #0b3f33
}

input[type="submit"]{
    background-color: #d1711f;  
    font-family: 'bebas neue';
    border-style: none;
    font-size: 25px;
    color: #0b3f33;
    width: 150px;
    margin-bottom: 5px;
}
.content{
    padding: 0 18px;
    display: none;
    overflow: hidden;
}

.collapsible{ background-color: #d1711f;
    color: #0b3f33;
    font-family: 'bebas neue';
    cursor: pointer;
    padding: 18px;
    width: 300px;
    border: none;
    text-align: left;
    outline: none;
    letter-spacing: 3px;
}

    button{margin-bottom: 20px;}
